<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfolio</title>
  <link rel="stylesheet" href="css\style.css">
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>

<body>
  <header>
    <a href="index.html" class="logo">Portfolio</a>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="index.html">About</a></li>

        <div class="dropdown">
          <button class="toggle-btn">Contact</button>
          <div class="dropdown-content">
            <a href=" https://www.instagram.com/akash_03_07/"><i class='bx bxl-instagram'></i>Instagram</a>
            <a href=" https://github.com/Akash12233"><i class='bx bxl-github'></i>Github</a>
            <a href="https://www.linkedin.com/in/akash-tayade-23453322a"><i class='bx bxl-linkedin'></i>LinkedIn</a>
          </div>
        </div>
        <div class="dropdown">
          <button class="toggle-btn">Portfolio</button>
          <div class="dropdown-content">
            <a href="#">Resume</a>
          </div>
        </div>
      </ul>
    </nav>
  </header>
  <section class="home">
    <div class="home-content">
      <h3>Hello It's Me</h3>
      <h1>Akash Tayade</h1>
      <h3>And I'm a <span>Frontent Developer</span></h3>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi eius sint ad quibusdam doloremque, nobis
        excepturi porro architecto placeat blanditiis illum, iure quas expedita error commodi deleniti praesentium,
        accusantium tempora.</p>

    </div>
    <div class="home-img">
      <img src="Untitled design (2).png" alt="">
    </div>
  </section>
  <section class="about">
    <div class="about-img">
      <img src="Untitled design (2).png" alt="">
    </div>
    <div class="about-content">
      <h2 class="heading">About<span> Me</span></h2>
      <h3>
        Frontend Developer
      </h3>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur accusantium architecto officia praesentium
        ipsam porro officiis quae nemo quis magni, quos esse sapiente. Corporis, provident est laboriosam saepe
        architecto ab quam eaque. Aliquid, porro!</p>
      <a href="#" class="btn">Read More</a>

    </div>
  </section>
  <section class="Services">
    <h1 class="heading1">Services</h1>
    <div class="service-content">
    
      <div class="cards">
        <div class="card-item">
          <h2 class="heading"><i class='bx bx-code-alt'></i>WebDevelopment</h2>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit voluptate ipsa, magni odit, quod odio illum quas error repellendus repellat temporibus hic impedit culpa veritatis facere quae nisi. Recusandae, molestiae repudiandae saepe placeat neque aliquid sapiente ipsum exercitationem obcaecati omnis nisi cumque, consequuntur iste hic consequatur quos? Consequatur alias laborum rem doloribus optio quod veniam iure? Rem cumque voluptas ipsam sit exercitationem laboriosam dicta, in ex iure molestiae culpa odit assumenda sunt libero eum eveniet iste, quod ea consequuntur voluptatibus. Atque rerum ab similique voluptatem laborum deleniti non, excepturi eum quis natus beatae, officiis magni ea sit? Perspiciatis, aspernatur iste?</p>
          <a href="#" class="btn1">Read More</a>

        </div>
      </div>
       
      <div class="cards">
        <div class="card-item">
          <h2 class="heading"><i class='bx bxs-book-content'></i>Writer</h2>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro suscipit blanditiis similique, beatae in ipsam et aperiam iusto eius nisi commodi corporis quaerat mollitia nesciunt totam deleniti molestias ipsum aspernatur cumque nihil provident voluptate culpa? Molestias repellendus vel temporibus iusto ipsam natus consequatur rem voluptas. Tempore nihil illo hic? Minus sed delectus rerum ducimus blanditiis iure nobis itaque animi exercitationem, dolorum distinctio ipsa repudiandae veritatis voluptate libero dolores beatae vel adipisci numquam saepe vero minima tempora illum? Nesciunt, iusto temporibus. Ipsum deserunt mollitia omnis animi, ab commodi, earum suscipit libero impedit excepturi hic, eveniet ratione quis voluptates placeat est! Nemo.</p>
          <a href="#" class="btn1">Read More</a>

        </div>
      </div>
    </div>
  </section>

  <section class="Projects">
    <h1 class="heading1">Projects</h1>
    <div class="Project-content">
    
      <div class="cards">
        <div class="card-item">
          <h2 class="heading"><i class='bx bx-code-alt'></i>Vehicle Management System</h2>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit voluptate ipsa, magni odit, quod odio illum quas error repellendus repellat temporibus hic impedit culpa veritatis facere quae nisi. Recusandae, molestiae repudiandae saepe placeat neque aliquid sapiente ipsum exercitationem obcaecati omnis nisi cumque, consequuntur iste hic consequatur quos? Consequatur alias laborum rem doloribus optio quod veniam iure? Rem cumque voluptas ipsam sit exercitationem laboriosam dicta, in ex iure molestiae culpa odit assumenda sunt libero eum eveniet iste, quod ea consequuntur voluptatibus. Atque rerum ab similique voluptatem laborum deleniti non, excepturi eum quis natus beatae, officiis magni ea sit? Perspiciatis, aspernatur iste?</p>
          <a href="#" class="btn1">Read More</a>

        </div>
      </div>
      <div class="cards">
        <div class="card-item">
          <h2 class="heading"><i class='bx bx-code-alt'></i>Portfolio</h2>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit voluptate ipsa, magni odit, quod odio illum quas error repellendus repellat temporibus hic impedit culpa veritatis facere quae nisi. Recusandae, molestiae repudiandae saepe placeat neque aliquid sapiente ipsum exercitationem obcaecati omnis nisi cumque, consequuntur iste hic consequatur quos? Consequatur alias laborum rem doloribus optio quod veniam iure? Rem cumque voluptas ipsam sit exercitationem laboriosam dicta, in ex iure molestiae culpa odit assumenda sunt libero eum eveniet iste, quod ea consequuntur voluptatibus. Atque rerum ab similique voluptatem laborum deleniti non, excepturi eum quis natus beatae, officiis magni ea sit? Perspiciatis, aspernatur iste?</p>
          <a href="#" class="btn1">Read More</a>

        </div>
      </div>
      <div class="cards">
        <div class="card-item">
          <h2 class="heading"><i class='bx bx-code-alt'></i>Hardware Projects</h2>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit voluptate ipsa, magni odit, quod odio illum quas error repellendus repellat temporibus hic impedit culpa veritatis facere quae nisi. Recusandae, molestiae repudiandae saepe placeat neque aliquid sapiente ipsum exercitationem obcaecati omnis nisi cumque, consequuntur iste hic consequatur quos? Consequatur alias laborum rem doloribus optio quod veniam iure? Rem cumque voluptas ipsam sit exercitationem laboriosam dicta, in ex iure molestiae culpa odit assumenda sunt libero eum eveniet iste, quod ea consequuntur voluptatibus. Atque rerum ab similique voluptatem laborum deleniti non, excepturi eum quis natus beatae, officiis magni ea sit? Perspiciatis, aspernatur iste?</p>
          <a href="#" class="btn1">Read More</a>

        </div>
      </div>
       
      <div class="cards">
        <div class="card-item">
          <h2 class="heading"><i class='bx bxs-book-content'></i>Mycart.com</h2>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro suscipit blanditiis similique, beatae in ipsam et aperiam iusto eius nisi commodi corporis quaerat mollitia nesciunt totam deleniti molestias ipsum aspernatur cumque nihil provident voluptate culpa? Molestias repellendus vel temporibus iusto ipsam natus consequatur rem voluptas. Tempore nihil illo hic? Minus sed delectus rerum ducimus blanditiis iure nobis itaque animi exercitationem, dolorum distinctio ipsa repudiandae veritatis voluptate libero dolores beatae vel adipisci numquam saepe vero minima tempora illum? Nesciunt, iusto temporibus. Ipsum deserunt mollitia omnis animi, ab commodi, earum suscipit libero impedit excepturi hic, eveniet ratione quis voluptates placeat est! Nemo.</p>
          <a href="#" class="btn1">Read More</a>

        </div>
      </div>
    </div>
  </section>
</body>

</html>