@keyframes popout{
  0% {
      transform: scale(0);
    }
  100% {
      transform: scale(1);
    }
}

* {
    margin: 0;
    padding: 0;
  }

body{
    background-color: rgb(0, 0, 0);
    color: rgb(214, 122, 245);;
}
header {
    background-color: rgb(49, 4, 71);
    
    color: #fff;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    
  }
.logo{
    color: #fff;
    text-decoration: none;
    font-size: 50px;
    font-weight: 600;
}
  nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
  }
  
  nav ul li {
    display: inline;
    font-size: large;
    margin-top: 4px;
    margin-right: 41px;
    margin-left: 80px;
  }
  
  nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 20 px;
  }
  nav ul li  :hover{
    color: rgb(8, 228, 209);
    font-weight: bold;
    text-decoration: none;
  }
.logo:hover{
    color: rgb(214, 122, 245);
    font-weight: bold;
    text-decoration: none;
  }
  .dropdown {
    position: relative;
    display: inline-block;
    padding-top: 4px;
  }
  
 
  .dropdown-content {
    display: none;
    position: absolute;
    background-color:rgb(214, 122, 245);
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
 
  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  
  
  .dropdown-content a:hover {background-color: #f1f1f1}
  
 
  .dropdown:hover .dropdown-content {
    display: block;
  }
  
  /* Change the background color of the dropdown button when the dropdown content is shown */
  .dropdown:hover .dropbtn {
    background-color: #3e8e41;
  } 
  .toggle-btn{
  background-color: transparent;
  color: #fff;
  border: none;
  outline: none;
  cursor: pointer;
  font-size: 16px;
  margin-right: 40px;
  margin-left: 40px;
  }
  .toggle-btn:hover{
    color: rgb(8, 228, 209);
    font-weight: bold;
    text-decoration: none;
    background-color:  rgb(49, 4, 71);
  }

section{
  min-height: 100vh;
  color:rgb(255, 255, 255);
  padding: 10rem 9% 2 rem;

}
.home{
  display: flex;
  justify-content: space-between;
  align-items: center;
  
}

.home-content h3{
  font-size: 3.2rem; 
  font-weight: 700;

}
.home-content h1{
  font-size:5.6rem;
  font-weight: 700;
  line-height: 1.3;
}
.home-img{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.home-img img{
  width: 400px;
    padding: 0 25px;
    opacity: 0.75;
}
.home-content p{
  font-size: 1.6rem;
}
span{
  color: aqua;
}

.about{
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: black;
  transition: all 5s;
  background-clip: border-box;
 border: 1px solid  aqua;
  border-radius: 2rem;
}
.about-img img{
  width: 400px;
    padding: 0 25px;
    opacity: 0.75;
}
.heading{
  text-align: center;
  font-size: 2.4rem;

}
.heading1{
  text-align: center;
  font-size: 2.4rem;
  color: aqua;

}
.about-content h2{
  text-align: left;
  line-height: 1.2;
}
.about-content h3{
  font-size: 2.5rem;
}

.about-content p{
  font-size: 1.6rem;
  margin:2rem 0;
}

.about-content a{
  text-decoration: none;
  font-size: 2rem;
  border: white;
  outline:slateblue ;
  cursor: pointer;
  background-color: aqua;
  border-radius: 12px;
}

.about-content a:hover{
  text-decoration: none;
  font-size: 2rem;
  color: #000;
  transform: scale(1.02);
}

.Services{
  margin-top: 50px;
}
.service-content{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.cards{
  display: flex; 
  overflow: hidden;
  transition: all 5s;
  background-clip: border-box;
 border: 1px solid  aqua;
  border-radius: 2rem;
}

.card-item{
  display: inline-flex;
  justify-content: center;
  flex-direction: column;
  margin: 40px 40px;
  
}
.service-content a{
  text-align: center;
  text-decoration: none;
  font-size: 2rem;
  border: white;
  outline:slateblue ;
  cursor: pointer;
  background-color: aqua;
  border-radius: 12px;
}

.service-content a:hover{
  text-decoration: none;
  font-size: 2rem;
  color: #000;
  transform: scale(1.02);
}
.btn1{
  width: fit-content;
  margin: auto;
}

.Projects{
  margin-top:0 px;
}
.Project-content a{
  text-align: center;
  text-decoration: none;
  font-size: 2rem;
  border: white;
  outline:slateblue ;
  cursor: pointer;
  background-color: aqua;
  border-radius: 12px;
}

.Project-content a:hover{
  text-decoration: none;
  font-size: 2rem;
  color: #000;
  transform: scale(1.02);
}